.card-wrap{
    margin-top:20px;
    button{
        margin-right: 10px;
    }
}
.vertical-center-modal{
    color:black;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}