.logo{
    padding:18px 0;
    display: flex;
    align-items: center;
    background-color: #002140;
    img { 
        height:35px;
        margin-left: 20px;
    }
    h1{
        display: inline-block;
        margin:0 0 0 10px;
        color:white;
    }
}