.container{
    .nav-left{
        height:calc(100vh);
        background-color: black;
    }
    .main{
        height:calc(100vh);
        background-color: azure;
    }
    .content{
        padding:20px;
    }
}