body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1,h2,h3,h4,h5,h6{font-weight: 400;}
h1,h2,h3,h4,h5,h6,p,ul{margin:0;padding:0;}
li{list-style: none;}
.table-btn-margin{
  margin-top:-1px !important;
}
