.order-info{
    .title{
        font-size: 20px;
        color:#666;
        padding:20px 0 0 15%;
    }
    .order-ul{
        li{
            padding:10px 0;
            .order-label{
                text-align: right;
                display: inline-block;
                width:34%;
                color:#999;
                margin-right: 20px;
            }
            .order-span{
                color:#666;
            }
        }
    }
}