@import './../../style/default.less';

.container{
    background-color: @colorM;
    .nav-left{
        height:calc(100vh);
        background-color: #001529;
    }
    .main{
        height:calc(100vh);
        background-color:@colorL;
        overflow: auto;
    }
    .content{
        padding:20px;
        position:relative;
    }
}